encoding  utf-8
# 2015.08.08 created by TopoDroid v 4.1.0c
survey 2015_Pod_mishki -title "Непокорная Эльза 2015. Под Мишки"

  centerline
  
    date 2015.07.17 
    # declination 0.00 degrees
    units length meters
    units compass clino degrees
    data normal from to length compass clino
	extend left
    R4 b1 3.77 290.0 43.1
    b1 . 2.92 143.6 87.1   
    b1 . 18.57 256.5 85.5
    b1 . 3.87 141.4 -83.5
    b1 . 0.51 191.8 4.9
    b1 b2 6.23 266.4 1.1
    b2 . 5.15 340.1 88.1
    b2 . 0.41 355.1 -1.7
    b2 b3 6.35 99.3 -88.4
    b3 . 0.33 186.0 4.0
    b3 . 1.28 13.0 2.8
    b3 . 0.86 71.3 1.8
    b3 b4 1.92 316.8 9.1
    b4 . 0.36 341.4 29.1
    b4 . 0.91 235.8 81.9
    b4 . 2.33 347.4 -87.0
    b4 . 4.69 266.2 -9.3
    b4 . 8.86 267.3 22.4
    b4 b5 11.60 285.8 -79.3
    b5 . 0.71 259.2 21.8
    b5 . 0.31 9.4 0.3
    b5 . 1.05 185.7 15.1
    b5 . 1.01 112.5 -46.1
    b5 b6 5.72 102.5 -26.8
    b6 . 1.84 207.7 24.3
    b6 . 3.32 297.1 -0.1
    b6 . 0.53 28.3 -0.1
    b6 . 2.13 319.5 -1.4
    b6 . 2.50 263.8 32.9
    b6 b7 0.79 231.4 -8.6
    b7 b8 4.59 148.1 -76.1
    b8 . 1.83 354.4 5.4
    b8 . 1.40 45.1 13.0
    b8 . 0.88 306.6 1.1
    b8 . 4.56 104.4 36.6
    b8 . 3.10 102.5 25.6
    b8 b9 2.46 92.4 9.9
    b9 . 5.13 49.1 83.8
    b9 . 0.58 234.2 -4.7
    b9 . 1.51 274.3 -88.0
    b9 . 1.49 283.4 -37.6
    b9 b10 2.07 194.2 -30.0
    b10 . 0.97 311.6 -80.5
    b10 . 2.43 319.1 83.0
    b10 . 0.36 122.8 16.2
    b10 . 0.55 294.9 1.9
    b10 b11 3.44 274.6 -8.9
    b11 . 1.12 139.9 -82.4
    b11 . 1.91 268.7 80.9
    b11 . 0.26 2.0 3.5
    b11 b12 3.52 279.0 -15.2
    b12 . 0.99 201.4 -79.6
    b12 . 0.32 202.1 -11.0
    b12 . 2.44 294.6 82.3
    b12 b13 1.66 272.5 -16.5
    b13 . 0.76 318.0 -79.5
    b13 . 0.28 51.4 -6.5
    b13 b14 0.73 336.1 10.6
    b14 . 0.92 247.2 -86.8
    b14 . 1.84 208.0 77.9
    b14 . 0.25 192.3 -5.6
    b14 b15 1.27 263.0 -17.9
    b15 . 1.08 128.8 -82.1
    b15 . 2.08 220.4 -73.0
    b15 . 0.37 175.2 -2.8
    b15 . 1.70 312.3 75.5
    b15 b16 3.70 276.9 -15.4
    b16 . 3.78 244.1 -65.5
    b16 . 1.80 158.1 -63.0
    b16 . 18.40 268.5 -38.8
	
  endcenterline
  
  
  input elsa_2015_Pod_mishki-1p.th2
  
  map mpR4-b16 -title "Непокорная Эльза. План" -projection plan
  elsa_2015_Pod_mishki-1p
  break
  elsa_2015_Pod_mishki-1p1
  break
  elsa_2015_Pod_mishki-1p2
  endmap
  
  input elsa_2015_Pod_mishki-1s.th2
  
  map msR4-b16 -title "Непокорная Эльза. Разрез-развертка" -projection extended 
  elsa_2015_Pod_mishki-1s
  endmap

endsurvey

