encoding  utf-8
# 2018.09.08 created by TopoDroid v 4.1.0c
survey 2015_second_pit -title "Непокорная Эльза"

  centerline
    date 2015.07.17 
    # declination 0.00 degrees
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    extend right
    R1 19 1.40 185.0 -43.0
    19 20 7.60 0.0 -90.0
    20 21 8.10 246.0 -61.0
    21 22 1.60 235.0 15.0
    22 23 38.70 0.0 -90.0
    23 24 4.80 10.0 -37.0
    24 25 39.20 0.0 -90.0
    25 26 4.80 345.0 -6.0
    26 R2 12.10 69.0 -29.0
  
  endcenterline
  
  
  input elsa_2015_second_pit-1p.th2
  
  map mpR1-R2 -title "Непокорная Эльза. План" -projection plan
  elsa_2015_second_pit-1p
  endmap
  
  input elsa_2015_second_pit-1s.th2
  
  map msR1-R2 -title "Непокорная Эльза. Разрез-развертка" -projection extended 
  elsa_2015_second_pit-1s
  endmap

endsurvey

