encoding  utf-8
source elsa_2015_second_pit.th

layout water-blue
  code metapost
  def a_water (expr p) =
    T:=identity;
    thfill p withcolor (0.0, 0.5, 1.0);
  enddef;
endlayout

select mpR1-R2@2015_second_pit

export map -projection plan -output elsa_2015_second_pit-plan.pdf \
  -layout-title "Непокорная Эльза. План"\
  -layout-map-header 15 8 s\
  -layout-debug station-names \
  -layout-color map-fg [98 92 82] \
  -layout-north true \
  -layout-overlap 2 cm \
  -layout-scale 1 100
  
  select msR1-R2@2015_second_pit
  
 export map -projection extended -output elsa_2015_second_pit-ext.pdf \
  -layout-map-header 0 110 sw\
  -layout-debug station-names \
  -layout-color map-fg [98 92 82] \
  -layout water-blue

export model -output elsa_2015_second_pit.lox
