encoding  utf-8
##XTHERION## xth_me_area_adjust -2573.4 -1167.5 543.9 363.3
##XTHERION## xth_me_area_zoom_to 25

# 2023.04.05 created by TopoDroid v. 5.1.40




scrap elsa_2017_kusiko-1s1 -projection extended -scale [0 0 19.6850 0 0 0 1 0 m]

line wall -id line1pink -reverse on
  -497.44 -487.18
  -535.91 -503.9
  -564.8 -529.17
  -577.05 -568.46
  -579.9 -607.71
  -584.44 -652.44
  -586.25 -696.52
  -591.68 -736.3
  -595.31 -779.47
  -597.12 -820.67
endline

line wall
  -901.61 -583.24
  -901.61 -542.31
  -888.02 -498.05
  -852.19 -479.44
  -816.91 -483.08
  -797.68 -518.62
  -791.05 -561.73
  -789.24 -603.87
  -787.43 -643.68
  -787.43 -688.48
  -785.62 -732.44
  -779.51 -774.21
  -767.49 -813.56
  -763.87 -851.34
endline

line wall -id line2pink
  -1323.91 -454.55
  -1285.8 -479.98
  -1249.32 -505.58
  -1209.49 -525.32
  -1158.71 -538.97
  -1117.11 -552.49
  -1077.99 -568.17
  -1043.54 -591.19
  -1017.25 -628.91
  -1003.11 -666.0
  -994.05 -708.93
  -986.8 -756.49
  -986.8 -795.29
endline

line wall -reverse on
  -901.61 -583.24
  -901.61 -612.2
  -896.18 -656.14
  -890.74 -694.17
  -888.93 -736.79
  -888.93 -759.05
endline

line rock-border -close on
  -812.8 -391.12
  -856.3 -455.93
  -794.04 -485.37
  -747.55 -451.62
  -811.9 -408.34
  -812.8 -391.12
endline

line rock-border -close on
  -807.37 -494.43
  -760.24 -537.34
  -764.02 -479.78
  -781.99 -472.68
  -807.37 -494.43
endline

line rock-border -close on
  -919.74 -354.87
  -913.52 -438.63
  -860.51 -478.7
  -825.49 -409.07
  -895.57 -361.52
  -919.74 -354.87
endline

line rock-border -close on
  -1164.42 -496.24
  -1108.12 -546.99
  -1046.61 -556.24
  -1072.04 -481.71
  -1139.04 -474.61
  -1164.42 -496.24
endline

line rock-border -close on
  -1213.35 -469.05
  -1181.65 -523.87
  -1157.47 -494.83
  -1213.35 -470.87
  -1213.35 -469.05
endline

point -949.64 -686.55 continuation -scale xl

point -675.96 -740.92 continuation -scale xl

point -777.22 -467.82 label -text "Розовый колодец"

point -1162.31 -500.22 station -name "4A"

point -1267.68 -409.90 station -name "5A"

point -932.16 -584.44 station -name "8A"

endscrap


